<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9996afe4-c60a-407e-9840-eead53c6c12b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="660f4f60-d239-46ec-bb95-b5459ac06aa3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d4f26b16-07b6-4489-90ae-13af2f5cd76b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="82ea8b44-f63f-4765-9d10-bd2969e0ea27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="DataServices.xsd" MetadataType="Schema" ID="23dbd2ba-e24c-4a83-bb2c-85b63f56e92b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>