<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0813a1b9-b787-41c4-a895-9bf1839c31c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e8dd29b-0bf4-424b-8100-f40bdacc8ab5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8b065b30-a180-45d6-81cb-5ac82fc2e438" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f6ab5b88-5415-41a4-ae59-b3bde394310e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="DataServices.xsd" MetadataType="Schema" ID="479fd4a5-f0b2-4e97-a878-317af616dddf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>