<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a783fadd-f5c5-41de-935e-88adfcd7d5e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e722c5f0-bd7c-4364-8623-a04e62c31b08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b76b0a46-508f-4dbb-9df1-f1ab10c3b627" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef60a8d2-55d3-4484-84df-d7a491711bc6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="DataServices.xsd" MetadataType="Schema" ID="62c1bea2-233c-4fe8-bda1-9f84a97220a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>