<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe335ad0-c2b3-4a12-9e8b-83519b27b762" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f2f0f50-28d0-45a3-83ec-1554309d4ea7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81606741-b7c6-4c76-b38b-dfdb006346d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28b92315-4417-4803-bea3-632d4a3dcddc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
    <MetadataFile FileName="DataServices.xsd" MetadataType="Schema" ID="ea2f559c-096e-4cda-bccc-362b072edd06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>